PORT=3001
DB_PASS='********'
DB_HOST='localhost'
DB_NAME='db_name'

# FOR MYSQL
DB_USER='db_user'
# RDBMS
DB=mysql
# USAGE FOR DEPLOY IN HEROKU AND ./config/config.js
CLEARDB_DATABASE_URL='mysql://root:Admin123@localhost/test_aluxion'
# SIGN TOKEN AUTH
JWT_SECRET='*****************'

# SEND EMAIL WITH NODEMAILER
SMTP_PASS='*****************'
SMTP_EMAIL='account@domain.com'
SMTP_HOST='smtp.domain.com'
SMTP_PORT='465'

# AWS S3 ENVIROMENT FOR AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# ENVIROMENT FOR UNPLASH
UP_ACCESS_KEY=
UP_SECRET_KEY=
