PORT=3001
DB_PASS='********'
DB_HOST='localhost'
DB_NAME='db_name'

# FOR MYSQL
DB_USER='db_user'
DB=mysql
# usage for HEROKU in deploy
CLEARDB_DATABASE_URL='mysql://root:Admin123@localhost/test_aluxion'
# sign token auth
JWT_SECRET='*****************'

# FOR EMAIL USAGE NODEMAILER
SMTP_PASS='*****************'
SMTP_EMAIL='account@domain.com'
SMTP_HOST='smtp.domain.com'
SMTP_PORT='465'

# AWS S3 ENVIROMENT FOR AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
